<?xml version='1.0'?>
<xc:Partition 	xmlns:xsi	= "http://www.w3.org/2001/XMLSchema-instance"
		xmlns:soapenc	= "http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:xc	= "http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<!-- ContextUID='MainContext' sourceConfig='XDAQContextTable_v7 @ 1575589955' -->
	<xc:Context id="0" url="http://lenny01.fnal.gov:2015">

		<!-- Application GroupID = 'MainContext' UID='Supervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::GatewaySupervisor" id="200" instance="1" network="local" icon="/WebPath/images/otsdaqIcons/logo_square.png" icon16x16="/WebPath/images/otsdaqIcons/favicon-16x16.png" group="daq">
			<properties xmlns="urn:xdaq-application:GatewaySupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libGatewaySupervisor.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ChatSupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::ChatSupervisor" id="250" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ChatSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libChat.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ConsoleSupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::ConsoleSupervisor" id="260" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ConsoleSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libConsole.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='LogbookSupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::LogbookSupervisor" id="261" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:LogbookSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libLogbook.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='VisualSupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::VisualSupervisor" id="270" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:VisualSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libVisualization.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ConfigurationGUISupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::ConfigurationGUISupervisor" id="281" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ConfigurationGUISupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libConfigurationGUI.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='MacroMakerSupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::MacroMakerSupervisor" id="300" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:MacroMakerSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libMacroMaker.so</xc:Module>

	</xc:Context>

	<!-- ContextUID='OuterTrackerContext' sourceConfig='XDAQContextTable_v7 @ 1575589955' -->
	<xc:Context id="0" url="http://lenny01.fnal.gov:2020">

		<!-- Application GroupID = 'OuterTrackerContext' UID='OuterTrackerSupervisorPS' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<xc:Application class="ots::FESupervisor" id="400" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>

		<!-- Application GroupID = 'OuterTrackerContext' UID='OuterTrackerSupervisor2S' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<!--
		<xc:Application class="ots::FESupervisor" id="401" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>
		-->

		<!-- Application GroupID = 'OuterTrackerContext' UID='OuterTrackerDataManagerSupervisor' sourceConfig='XDAQApplicationTable_v14 @ 1621028460' -->
		<!--
		<xc:Application class="ots::DataManagerSupervisor" id="500" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:DataManagerSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>
		-->

	</xc:Context>

	<!-- ContextUID='TestContext' sourceConfig='XDAQContextTable_v7 @ 1575589955' -->
	<!--
	<xc:Context id="0" url="http://lenny01.fnal.gov:2021">

		<xc:Application class="ots::ControlsDashboardSupervisor" id="283" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ControlsDashboardSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libControlsDashboard.so</xc:Module>

		<xc:Application class="ots::FESupervisor" id="284" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>

	</xc:Context>
	-->

</xc:Partition>


