<?xml version='1.0'?>
<xc:Partition 	xmlns:xsi	= "http://www.w3.org/2001/XMLSchema-instance"
		xmlns:soapenc	= "http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:xc	= "http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<!-- Context Name='MainContext' UID='MainContext' sourceConfig='XDAQContextConfiguration_v11 @ 1477581809' -->
	<xc:Context id="0" url="http://rulinux03.dhcp.fnal.gov:2015">

		<!-- App Name = 'ChatSupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::ChatSupervisor" id="250" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libChat.so</xc:Module>

		<!-- App Name = 'ConfigurationGUISupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::ConfigurationGUISupervisor" id="281" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libConfigurationGUI.so</xc:Module>

		<!-- App Name = 'ConsoleSupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::ConsoleSupervisor" id="260" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libConsole.so</xc:Module>

		<!-- App Name = 'DataManagerSupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<!--
		<xc:Application class="ots::DataManagerSupervisor" id="310" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq/lib/libCoreSupervisors.so</xc:Module>
		-->

		<!-- App Name = 'FESupervisor0' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::FESupervisor" id="210" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq/lib/libCoreSupervisors.so</xc:Module>

		<!-- App Name = 'LogbookSupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<!--
		<xc:Application class="ots::LogbookSupervisor" id="260" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libLogbook.so</xc:Module>
		-->

		<!-- App Name = 'MacroMakerSupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::MacroMakerSupervisor" id="300" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libMacroMaker.so</xc:Module>

		<!-- App Name = 'Supervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::Supervisor" id="200" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq/lib/libSupervisor.so</xc:Module>

		<!-- App Name = 'VisualSupervisor' UID='MainContext' sourceConfig='XDAQApplicationConfiguration_v11 @ 1477582967' -->
		<xc:Application class="ots::VisualSupervisor" id="270" instance="1" network="local" group="daq"/>
		<xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libVisualization.so</xc:Module>

	</xc:Context>

</xc:Partition>


