<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="mynewtableTable">
			<VIEW Name="MYNEWTABLE_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="UID" 	 StorageName="UID" 		DataType="STRING" 		DefaultValue="DEFAULT%2C%2CN%2C%2CN,DEFAULT,DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="anothername2" 	 StorageName="ANOTHERNAME2" 		DataType="STRING" 		DefaultValue="DEFAULT,," 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="anothercolumn" 	 StorageName="ANOTHERCOLUMN" 		DataType="NUMBER" 		DefaultValue="4%2C1%2C5" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="DefaultColumnName" 	 StorageName="DEFAULT_COLUMN_NAME" 		DataType="NUMBER" 		DefaultValue="4%2C2%2C5" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DefaultValue="DEFAULT%2C%2Cd%2C%2C" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DefaultValue="DEFAULT%2C%2Ce%2C%2Cd" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DefaultValue="DEFAULT%2C%2Cs%2C%2Ce" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
