[submodule "otsdaq-cmstracker/Ph2_ACF"]
	path = otsdaq-cmstracker/Ph2_ACF
	#url = https://gitlab.cern.ch/cms_tk_ph2/Ph2_ACF.git
	url = https://gitlab.cern.ch/otsdaq/Ph2_ACF.git
	branch = Dev
[submodule "otsdaq-cmstracker/power_supply"]
	path = otsdaq-cmstracker/power_supply
	url = https://gitlab.cern.ch/cms_tk_ph2/power_supply.git
#[submodule "uhal/uhal_2_8_3"]
#	path = uhal/uhal_2_8_3
#	url = https://github.com/ipbus/ipbus-software.git
#	branch = v2.8.3
#	depth = 1
[submodule "protobuf/protobuf_3_19_4"]
	path = protobuf/protobuf_3_19_4
	url = https://github.com/protocolbuffers/protobuf
    	branch = v3.19.4
