<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="XDAQContextConfiguration">
			<VIEW Name="XDAQ_CONTEXT_CONFIGURATION" Type="File,Database,DatabaseTest">
				<COLUMN Type="UID" 	 Name="ContextUID" 	 StorageName="CONTEXT_UID" 		DataType="VARCHAR2"/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToApplicationConfiguration" 	 StorageName="LINK_TO_APPLICATION_CONFIGURATION" 		DataType="VARCHAR2"/>
				<COLUMN Type="ChildLinkGroupID-0" 	 Name="LinkToApplicationGroupID" 	 StorageName="LINK_TO_APPLICATION_GROUP_ID" 		DataType="VARCHAR2"/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="Id" 	 StorageName="ID" 		DataType="NUMBER"/>
				<COLUMN Type="Data" 	 Name="Address" 	 StorageName="ADDRESS" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="Port" 	 StorageName="PORT" 		DataType="NUMBER"/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2"/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2"/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE"/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
