<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="ARTDAQAggregatorConfiguration">
			<VIEW Name="ARTDAQ_AGGREGATOR_CONFIGURATION" Type="File,Database,DatabaseTest">
				<COLUMN Type="Data" 	 Name="SupervisorInstance" 	 StorageName="SUPERVISOR_INSTANCE" 		DataType="NUMBER"/>
				<COLUMN Type="UID" 	 Name="AggregatorID" 	 StorageName="AGGREGATOR_ID" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="Status" 	 StorageName="STATUS" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="ConfigurationString" 	 StorageName="CONFIGURATION_STRING" 		DataType="VARCHAR2"/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2"/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2"/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE"/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
