<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="BurninBoxCycleTable">
			<VIEW Name="BURNIN_BOX_CYCLE_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="GroupID-0" 	 Name="BurninBoxCycleGroupID" 	 StorageName="BURNIN_BOX_CYCLE_GROUP_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="UID" 	 Name="TargetID" 	 StorageName="TARGET_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="InUse" 	 StorageName="IN_USE" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Sequence" 	 StorageName="SEQUENCE" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Temperature" 	 StorageName="TEMPERATURE" 		DataType="NUMBER" 		DefaultValue="21" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TimeAtTarget" 	 StorageName="TIME_AT_TARGET" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
