BUILD_HOME:=$(shell pwd)/..

include $(XDAQ_ROOT)/config/mfAutoconf.rules
include $(XDAQ_ROOT)/config/mfDefs.$(XDAQ_OS)

ROOTHTTP := $(shell root-config --has-http)
ROOTVERSION := $(shell root-config --version)

##################################################
## check if Root has Http
##################################################
ifneq (,$(findstring yes,$(ROOTHTTP)))
	RootExtraLinkFlags= -lRHTTP
	RootExtraFlags=-D__HTTP__
else
	RootExtraLinkFlags=
	RootExtraFlags=
endif
##################################################
## check Root version
##################################################
ifneq (,$(findstring 6.,$(ROOTVERSION)))
	RootExtraFlags+=-D__ROOT6__
endif

##################################################
#Project=Ph2_TkDAQ
Package=MWSupervisor
Library=MWSupervisor
##################################################


Sources= \
	MWSupervisor.cc \
	MWSupervisorGUI.cc \
	MWMockup.cc \
	GenericFSM.cc \
	XMLUtils.cc \
	version.cc  #LogReader.h

IncludeDirs = \
	${XERCESC_ROOT}/include \
	${BOOST_INCLUDE} \
	$(XDAQ_INC) \
	$(XDAQ_INC)/linux \
	${PH2ACF_BASE_DIR} \
	${CACTUSINCLUDE}

LibraryDirs = \
	${XERCESC_ROOT}/lib/ \
	${CACTUSLIB} \
	${BOOST_LIB} \
	${ROOTLIB} \
	$(XDAQ_LIB) \
	#  ${PH2ACF_BASE_DIR}/lib

ExeternalObjects =

UserCCFlags = \
	-g -O3 -fPIC -std=c++11 \
	-pthread -pedantic \
	-Wcpp -Wno-unused-local-typedefs -Wno-reorder -Wno-deprecated-declarations \
	$(shell pkg-config --cflags libxml++-2.6) \
	$(shell xslt-config --cflags) \
	$(shell root-config --cflags) \
	$(RootExtraFlags)

UserDynamicLinkFlags = \
	-lxdaq2rc -lconfig -lboost_system \
	${LibraryPaths} \
	$(shell pkg-config --libs libxml++-2.6) \
	$(shell xslt-config --libs) \
	$(shell root-config --libs) \
	$(RootExtraLinkFlags)


DynamicLibrary=$(Library)

include $(XDAQ_ROOT)/config/Makefile.rules
include $(XDAQ_ROOT)/config/mfRPM.rules